%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 2a685e8fdbcd6254597711350f9ea8f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34bf97c9a44d6a24e9aad37f9f1e5e3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d260e864638f34240aca59edba859890, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 81f1d63919f88a547a8d97fe857cc586, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 114418, guid: 956bd2acf7aae244dac8fc20cf57858d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f984fae445e929149af21237b556579a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 38bb15d6b378aff46b461e248592d1da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 114418, guid: be878d9ea17907f4a8068678a5ce7908, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f16a5509e8adad4ab38fcc554d8f7fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8ce4457fe53f0f444b7a93ddc298eaf0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0569545202b91b34793b9acb18a665f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 114418, guid: 9b8fc966f95ea9c4194dc091fc40b478, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a5d9eacfa443f994296424ed96e83310, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 070f413921c169e458883a9576ed30ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 114418, guid: 8b2d47fdc2e25ac4f9721480a68bbefa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c22777d6e868e4f2fb421913386b154e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c6866b951b8f3da479d9f8822255ff51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: add3e05fe01175d488628368e07a0cf5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f78fe9b70e4ed443810add6f5fe3888, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: da780beb78a91484aa965294e12f428e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f41f73b75022ff54eb5c0b26c2bcf499, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f61dbef0d12d35f4b9fbf8cfded48f9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a4a9b95187d1dc540951467a2db4f04b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa41cc63b7bd56f4da64009c1c218880, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 78e60ad3a8152ec46be748bb6d5a7cdf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1de95aafaed1b594b88a317c6a6ac028, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 58552de7d543f6e4095feb3806e56f4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 760ea8238d6219c42b2739f693d4c834, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bfc311f63b9e63e4aac62c870d143e9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af91625a6606c6c4e894345bbaedc404, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bb4d580678555a24ca3bd564cae84ce4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 81d521cace959b14d85a44fd7f2724b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3b81562ccc7e92543a108e811251a16f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0550ed313b12c254ba9daf434e13c30a, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
